PROXY_REBOOTS=0
PROXY_DEVICE_TYPE=3
CLOUD_HOST=developer.peoplepowerco.com
CLOUD_USE_SSL=false
CLOUD_PORT=8080
CLOUD_URI=deviceio/ml
APPLICATION_API_URL=developer.peoplepowerco.com/espapi/rest
USER_ACTIVATION_USERNAME=
CLOUD_AUTHENTICATION_KEY=
