PROXY_ACTIVATION_URL=developers.peoplepowerco.com/espapi/rest/hubActivation
PROXY_DEVICE_TYPE=3
CLOUD_HOST=developers.peoplepowerco.com
CLOUD_USE_SSL=false
CLOUD_PORT=8080
CLOUD_URI=deviceio/ml
CLOUD_ACTIVATION_KEY=
PROXY_REBOOTS=
